KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={
      configuration_options={
        [""]="",
        DAMAGE_NUMBERS=true,
        DAMAGE_RESISTANCE=true,
        FRAME_PHASES=true,
        HORIZONTAL_OFFSET=0,
        NOEPIC=false,
        NONOEPIC=false,
        WETNESS_METER=false 
      },
      enabled=true 
    },
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1216718131"]={ configuration_options={ clean=true, lang=true, stack=true }, enabled=true },
    ["workshop-1418746242"]={
      configuration_options={ clearfont=true, eventplus=true, extratrans=true },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=false,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-1951468597"]={
      configuration_options={
        CanSpawnSpore=true,
        HouseHammered=true,
        NewInteriors=true,
        NewWalls=true,
        Tardis=true 
      },
      enabled=true 
    },
    ["workshop-1992058716"]={ configuration_options={  }, enabled=true },
    ["workshop-1998081438"]={ configuration_options={ StackMode=true, StackRadius=10 }, enabled=true },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-2119742489"]={
      configuration_options={ Hunger_Cost=1, Ownership=false, Sanity_Cost=1 },
      enabled=true 
    },
    ["workshop-2287303119"]={
      configuration_options={
        [""]=0,
        T_crop=true,
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        item_info_mod=0,
        lang="Auto",
        show_buddle_item=1,
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-2427481232"]={ configuration_options={  }, enabled=true },
    ["workshop-2477889104"]={
      configuration_options={
        BADGE_BG_BRIGHTNESS=60,
        BADGE_BG_OPACITY=100,
        COLOR_DOMESTICATION_DEFAULT="WHITE",
        COLOR_DOMESTICATION_ORNERY="ORANGE",
        COLOR_DOMESTICATION_PUDGY="PURPLE",
        COLOR_DOMESTICATION_RIDER="BLUE",
        COLOR_OBEDIENCE="RED",
        COLOR_TIMER="GREEN",
        ClientConfig=false,
        EnableSounds=false,
        GapModifier=0,
        HEALTH_BADGE_CLEAR_BG=false,
        HungerThreshold=10,
        OffsetX=0,
        OffsetXFine=0,
        OffsetXMult=1,
        OffsetY=0,
        OffsetYFine=0,
        OffsetYMult=1,
        SEPARATOR_BADGE_COLORS=1,
        SEPARATOR_BADGE_SETTINGS=1,
        SEPARATOR_GENERAL=1,
        SEPARATOR_POSITIONING_X=1,
        SEPARATOR_POSITIONING_Y=1,
        Scale=1,
        ShowByDefault=true,
        Theme="TheForge",
        ToggleKey="KEY_T" 
      },
      enabled=true 
    },
    ["workshop-2510473186"]={
      configuration_options={
        antlion=true,
        atrium_gate_cooldown=true,
        atrium_gate_destable=true,
        bearger=true,
        beequeenhive=true,
        bossposX=250,
        bossposY=80,
        crabking_spawner=true,
        deerclops=true,
        dragonfly_spawner=true,
        fontsize=17,
        fruitfly=false,
        houndposX=80,
        houndposY=80,
        klaus=true,
        malbatross=true,
        null=0,
        prioritytype="leasttimefirst",
        showname=false,
        toadstool=true,
        widgetalign="lefttop",
        widgetheight=80,
        widgetwidth=80 
      },
      enabled=true 
    },
    ["workshop-2577742416"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-2784048339"]={
      configuration_options={
        Craft="Easy",
        Destroyable="DestroyByPlayer",
        Language="Ch",
        Slots=160,
        srfresh=0,
        sroom_drag=true 
      },
      enabled=true 
    },
    ["workshop-2843097516"]={ configuration_options={  }, enabled=true },
    ["workshop-2966979495"]={ configuration_options={  }, enabled=true },
    ["workshop-661253977"]={
      configuration_options={ amudiao=true, baodiao=1, kong=0, nillots=0, rendiao=2, zbdiao=true },
      enabled=true 
    },
    ["workshop-676297854"]={
      configuration_options={
        campfire=true,
        coldfire=true,
        coldfirepit=true,
        deluxe_firepit=true,
        endo_firepit=true,
        fire_rez_health_level="default",
        fire_rez_health_penalty=0,
        fire_rez_hunger_level="default",
        fire_rez_lighting_strike_on_rez=true,
        fire_rez_sanity_level="default",
        fire_rez_spawn_skelly=true,
        firepit=true,
        heat_star=true,
        ice_star=true,
        null_option=true 
      },
      enabled=true 
    },
    ["workshop-785295023"]={
      configuration_options={
        bossres=true,
        companion=true,
        dist=2.5,
        healthmul=-1,
        language="AUTO",
        minimapicon=false,
        ownership=0,
        rebounddmg=0,
        recipe="normal",
        recipe_door=true,
        recipe_fence=true,
        recipe_tool=true,
        recipe_vanilla=false,
        recipe_wall=true 
      },
      enabled=true 
    },
    ["workshop-875994715"]={ configuration_options={  }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=12,
    name="答辩完成的米奇妙妙屋",
    online_mode=true,
    password="20230518",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="93D4018B675B06B5",
  version=5,
  world={
    options={
      desc="The standard Don't Starve experience.",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="Survival",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        bananabush_portalrate="default",
        basicresource_regrowth="none",
        bats_setting="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        beequeen="default",
        bees="default",
        bees_setting="default",
        berrybush="default",
        birds="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        cactus_regrowth="default",
        carrot="default",
        carrots_regrowth="default",
        catcoon="default",
        catcoons="default",
        chess="default",
        cookiecutters="default",
        crabking="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="default",
        extrastartingitems="default",
        eyeofterror="default",
        fishschools="default",
        flint="default",
        flowers="default",
        flowers_regrowth="default",
        frograin="default",
        frogs="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="always",
        gnarwail="default",
        goosemoose="default",
        grass="default",
        grassgekkos="never",
        hallowed_nights="default",
        has_ocean=true,
        healthpenalty="always",
        hound_mounds="default",
        houndmound="default",
        hounds="default",
        hunger="default",
        hunt="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        lessdamagetaken="none",
        liefs="default",
        lightcrab_portalrate="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="default",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        moles_setting="default",
        monkeytail_portalrate="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="default",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="default",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        palmcone_seed_portalrate="default",
        palmconetree="default",
        palmconetree_regrowth="default",
        penguins="default",
        penguins_moon="default",
        perd="default",
        petrification="default",
        pigs="default",
        pigs_setting="default",
        pirateraids="default",
        ponds="default",
        portal_spawnrate="default",
        portalresurection="none",
        powder_monkey_portalrate="default",
        prefabswaps_start="default",
        rabbits="default",
        rabbits_setting="default",
        reeds="default",
        reeds_regrowth="default",
        regrowth="default",
        resettime="default",
        rifts_enabled="default",
        rifts_frequency="default",
        roads="default",
        rock="default",
        rock_ice="default",
        saltstack_regrowth="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharks="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        spring="default",
        squid="default",
        stageplays="default",
        start_location="default",
        summer="default",
        summerhounds="default",
        tallbirds="default",
        task_set="default",
        temperaturedamage="default",
        tentacles="default",
        terrariumchest="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        twiggytrees_regrowth="default",
        walrus="default",
        walrus_setting="default",
        wasps="default",
        weather="default",
        wildfires="default",
        winter="default",
        winterhounds="default",
        winters_feast="enabled",
        wobsters="default",
        world_size="default",
        wormhole_prefab="wormhole",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      playstyle="survival",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="The standard Don't Starve experience.",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="Survival",
      substitutes={  },
      version=4,
      worldgen_desc="The standard Don't Starve experience.",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="Survival" 
    } 
  } 
}